plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
}