# tms

./: .gitignore  README.md  build.gradle  linkToConspect.md  nik.json  save.ser  settings.gradle  test.1.log.db  test.data.db  test.index.db
astakhnovich/servlet/: build.gradle
astakhnovich/servlet/src/main/java/by/mycompany/ast/: HelloServlet.java  Knopka.java
astakhnovich/servlet/src/main/web/: index.jsp
astakhnovich/servlet/src/main/webapp/: index.html  index.jsp  main.jsp  reg.jsp
astakhnovich/servlet/src/main/webapp/WEB-INF/: web.xml
astakhnovich/servlet/src/main/webapp/views/: header.html  headerIn.jsp  headerOut.html  login.jsp  main.jsp  registration.jsp  settings.jsp  userList.jsp
astakhnovich/servlet/src/main/webapp/views/login/: login.jsp  registration.jsp  settings.jsp  userList.jsp
astakhnovich/servlet/src/main/webapp/views/post/: newPost.jsp
astakhnovich/testSpringApp/: build.gradle
astakhnovich/testSpringApp/src/main/java/inc/ast/test/: Application.java
astakhnovich/testSpringApp/src/main/resources/: application.properties
astakhnovich/testSpringApp/src/main/resources/templates/: main.html
astakhnovich/testSpringApp/src/main/resources/templates/calculator/: calc.html
astakhnovich/testSpringApp/src/main/resources/templates/fragments/: footer.html  header.html
astakhnovich/testSpringApp/src/main/resources/templates/fragments/bootstrap/: bootstrap.html
astakhnovich/testSpringApp/src/main/resources/templates/product/: addProduct.html
astakhnovich/testSpringApp/src/main/resources/templates/security/: login.html  registration.html
astakhnovich/testSpringApp/src/main/resources/templates/user/: settings.html  userEdit.html  userList.html
astakhnovich/testSpringApp/src/main/resources/templates/user/admin/: userEdit.html  userList.html
astakhnovich/testSpringApp/src/test/java/inc/ast/test/: TestApplicationTests.java
c54/: build.gradle
c54/src/main/java/com/tms/examples/: Recursive.java
c54/src/main/java/com/tms/homework/astakhnovich/: Conspect.txt  Main.java
c54/src/main/java/com/tms/task/task10/: Main.java
c54/src/main/java/com/tms/task/task11/: Main.java
c54/src/main/java/com/tms/task/task12/: File.java  FileByteCopy.java  FileSymbolCopy.java  ReadConsole.java
c54/src/main/java/com/tms/task/task13/: Program.java
c54/src/main/java/com/tms/task/task16/: Main.java
c54/src/main/java/com/tms/task/task18/: Main.java  SaxParser.java  TestJaxb.java
c54/src/main/java/com/tms/task/task19/: IsAliveDemo.java  JoinRunnable.java  JoinRunnableDemo.java  MyRunnable.java  MyThread.java  MyThreadDemo.java
c54/src/main/java/com/tms/task/task20/: H2JdbcDemo.java  JdbcDemo.java  PreparedStatementDemo.java
c54/src/main/java/com/tms/task/task3/: Task3.java
c54/src/main/java/com/tms/task/task4/: Task4.java
c54/src/main/java/com/tms/task/task6/: Person.java
c54/src/main/java/com/tms/task/task8/: Main.java
c54/src/main/java/com/tms/task/task9/: Calc.java  Day.java  Person.java  Program.java
c54/src/main/resources/: log4j2.properties  module-info.java
han/servlet/: build.gradle
han/servlet/src/main/java/org/mycompany/han/: AddTask.java  CompletedTask.java  Delete.java  DeleteAllTasks.java  DeleteLastTask.java  DeleteTargetTask.java  DeleteThisTask.java  FilterReg.java  ShowAllTasks.java  ShowCompletedTasks.java  Task.java  UtilsFunction.java
han/servlet/src/main/webapp/: active.jsp  all.jsp  completed.jsp  index.jsp  style.css
han/servlet/src/main/webapp/WEB-INF/: web.xml
jstl/: build.gradle
jstl/src/main/java/example/: User.java  Users.java
jstl/src/main/webapp/: index.jsp
jstl/src/main/webapp/WEB-INF/: web.xml
logging/: build.gradle
logging/src/main/java/: MyClass.java
logging/src/test/java/: MyClassTest.java
nikitos/myspring/: build.gradle
nikitos/myspring/src/main/java/com/spring/my/: ClassicalMusic.java  Main.java  Music.java  MusicPlayer.java  RockMusic.java
nikitos/myspring/src/main/resources/: applicationContext.xml
nikitos/pizza/: build.gradle
nikitos/pizza/src/main/java/com/pizzacloud/: PizzaCloudApplication.java
nikitos/pizza/src/main/java/com/pizzacloud/controller/: DesignPizzaController.java  OrderController.java
nikitos/pizza/src/main/java/com/pizzacloud/errors/: Errors.java
nikitos/pizza/src/main/java/com/pizzacloud/home/: Home.java
nikitos/pizza/src/main/java/com/pizzacloud/pizza/: Ingredient.java  Pizza.java  PizzaOrder.java
nikitos/pizza/src/main/java/com/pizzacloud/repository/: IngredientRepository.java  JdbcIngredientRepository.java
nikitos/pizza/src/main/java/com/pizzacloud/util/: IngredientByIdConverter.java
nikitos/pizza/src/main/resources/: application.properties
nikitos/pizza/src/main/resources/static/: styles.css
nikitos/pizza/src/main/resources/templates/: Errors.html  design.html  home.html  orderForm.html
nikitos/testServlet/: build.gradle
nikitos/testServlet/src/main/java/ru/javavision/dao/: UserDAO.java
nikitos/testServlet/src/main/java/ru/javavision/model/: User.java
nikitos/testServlet/src/main/java/ru/javavision/servlets/: ContextListener.java
nikitos/testServlet/src/main/webapp/WEB-INF/: web.xml
nikitos/testServlet/src/main/webapp/WEB-INF/view/: admin_menu.jsp  login.jsp  user_menu.jsp
nikitos/testServlet/src/main/webapp/view/: admin_menu.jsp  login.jsp
pavel/servlet/: build.gradle
pavel/servlet/src/main/java/org/superpaulscompany/pavel/: CountServlet.java  DayNumberInTheYearServlet.java  DayOfTheWeekServlet.java  ForwardServlet.java  HtmlServlet.java  (+7 more)
pavel/servlet/src/main/webapp/: DayNumberInTheYear.jsp  DayOfTheWeek.jsp  cardPage.jsp  dayOfTheWeek.jsp  footer.jsp  homework22.jsp  homework23.jsp  homework24.jsp  homework25.jsp  homework26.jsp  index.jsp  let'sGoToTheParty.jsp  login.jsp  navBar.jsp  save-request-withSQL.jsp  save-request.jsp  saved.jsp  savedToSQL.jsp  style.css
pavel/servlet/src/main/webapp/HTML/: MainTask24.html
pavel/servlet/src/main/webapp/WEB-INF/: web.xml
pavel/spring/: build.gradle
pavel/spring/src/main/resources/: applicationContext.xml
pavel/spring/src/main/webapp/WEB-INF/: web.xml
(+2046 files in other folders)
