import java.nio.file.Files
import java.nio.file.Paths

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

static def path(Project project, String folderName) {
    Files.isDirectory(Paths.get(project.projectDir.absolutePath, "src", "main", folderName))
}

def javaProjects() {
    return subprojects.findAll {path(it, "java")}
}

configure(javaProjects()) {
    apply plugin: 'java-library'
}