rootProject.name = 'tms'

include "c54"
include "servlet"
include "demo:upload-file"
include "vladykouski:servlet"
include "staryyo:servlet"
include "vladykouski:jsp"
include "han"
include "han:servlet"
include "han:jsp"
include "pavel:servlet"
include "matvei"
include "matvei:servlet"
include "astakhnovich:servlet"
include "astakhnovich:siteservlet"
include "nikitos"
include "nikitos:servlet"
include "nnazarv:servlet"
include "jstl"
include 'pavel:spring'
findProject(':pavel:spring')?.name = 'spring'

