plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
}
